name:                 criterion
version:              1.5.6.1
visibility:           public
id:                   criterion-1.5.6.1-inplace
key:                  criterion-1.5.6.1-inplace
license:              BSD-3-Clause
copyright:            2009-2016 Bryan O'Sullivan and others
maintainer:           Ryan Scott <ryan.gl.scott@gmail.com>
author:               Bryan O'Sullivan <bos@serpentine.com>
homepage:             http://www.serpentine.com/criterion
synopsis:             Robust, reliable performance measurement and analysis
description:
    This library provides a powerful but simple way to measure software
    performance.  It provides both a framework for executing and
    analysing benchmarks and a set of driver functions that makes it
    easy to build and run benchmarks, and to analyse their results.

    The fastest way to get started is to read the
    <http://www.serpentine.com/criterion/tutorial.html online tutorial>,
    followed by the documentation and examples in the "Criterion.Main"
    module.

    For examples of the kinds of reports that criterion generates, see
    <http://www.serpentine.com/criterion the home page>.

category:             Development, Performance, Testing, Benchmarking
abi:                  inplace
exposed:              True
exposed-modules:
    Criterion Criterion.Analysis Criterion.IO Criterion.IO.Printf
    Criterion.Internal Criterion.Main Criterion.Main.Options
    Criterion.Monad Criterion.Report Criterion.Types

hidden-modules:       Criterion.Monad.Internal Paths_criterion
import-dirs:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/build/x86_64-osx/ghc-8.8.3/criterion-1.5.6.1/build

library-dirs:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/build/x86_64-osx/ghc-8.8.3/criterion-1.5.6.1/build

dynamic-library-dirs:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/build/x86_64-osx/ghc-8.8.3/criterion-1.5.6.1/build

data-dir:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/src/criterion-1a1baeeaef8ae026

hs-libraries:         HScriterion-1.5.6.1-inplace
depends:
    Glb-0.10.0-36c62185 sn-1.4.7.0-d9ba1452 ns-wl-pprnt-0.6.9-50f14b87
    base-4.13.0.0 bs-cmpt-bttrs-0.11.1-67b18329 binary-0.8.7.0
    bnry-rphns-1.0.1-8a7afefc bytestring-0.10.10.0
    cssv-0.5.2.0-f61c2f96 containers-0.6.2.1
    crtrn-msrmnt-0.1.2.0-c9c1aab0 deepseq-1.4.4.0 directory-1.3.6.0
    xcptns-0.10.4-dd523934 filepath-1.4.2.1 js-flt-0.8.3-9218ba6e
    js-jqry-3.3.1-cd8aacf8 mcrstch-1.0.1.1-a8929074 mtl-2.2.2
    mwc-rndm-0.14.0.0-f148c2bc ptprs-pplctv-0.15.1.0-864d4031
    parsec-3.1.14.0 sttstcs-0.15.2.0-daba059b text-1.2.4.0 time-1.9.3
    transformers-0.5.6.2 trnsfrmrs-cmpt-0.6.5-83d56f83
    vctr-0.12.1.2-be5d6a11 vctr-lgrthms-0.8.0.3-2fb7284b

haddock-interfaces:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/build/x86_64-osx/ghc-8.8.3/criterion-1.5.6.1/doc/html/criterion/criterion.haddock

haddock-html:
    /Users/philiplassen/CS/Classes/PFP/git_repo/assignment_3/code-handout/hs-handout/dist-newstyle/build/x86_64-osx/ghc-8.8.3/criterion-1.5.6.1/doc/html/criterion
